http {

    include mime.types;

    upstream backendservers {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }


    server {
        listen 8080;
        root /Users/rainbowt/Desktop/mysite;

        rewrite ^/number/(\w+)$ /count/$1;

        location / {
            proxy_pass http://backendservers;
        }

        location ~* /count/[0-9] {
            root /Users/rainbowt/Desktop/mysite;
            try_files /index.html =404;
        }

        location /fruits {
            root /Users/rainbowt/Desktop/mysite;
        }

        location /carbs {
            alias /Users/rainbowt/Desktop/mysite/fruits;
        }

        location /vegetables {
            root /Users/rainbowt/Desktop/mysite;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events
}
